VapeShop/VapeShop/VapeShop/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:VapeShop.Helpers"
             x:Class="VapeShop.Views.ItemsPage"
             Title="{helpers:Translate ItemsPageName}"
             xmlns:local="clr-namespace:VapeShop.ViewModels"  
             xmlns:model="clr-namespace:VapeShop.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{helpers:Translate AddButton}" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Vape">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Image Source="{Binding ImageUrl}" HeightRequest="200">
                        </Image>
                        <Label Text="{Binding Cost,
                            StringFormat='\{0\} р.'}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Button
                            Text="{helpers:Translate EditButton}" 
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=EditButtonClicked}"
                            CommandParameter="{Binding .}"
                        >
                        </Button>
                        <Button 
                            Text="{helpers:Translate DeleteButton}" 
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=DeleteVape}"
                            CommandParameter="{Binding .}"
                        >
                            
                        </Button>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
