VapeShop/VapeShop/VapeShop/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:VapeShop.ViewModels" 
             xmlns:helpers="clr-namespace:VapeShop.Helpers"
             Title="{helpers:Translate ItemDetailPageName}"
             x:DataType="viewmodels:ItemDetailViewModel"
             x:Class="VapeShop.Views.ItemDetailPage">

    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" >
        <StackLayout Spacing="20" Padding="15" VerticalOptions="StartAndExpand">
            <Label Text="{helpers:Translate VapeModel}" FontSize="Medium" />
            <Label Text="{Binding Name}" FontSize="Small"/>
            <Image Source="{Binding ImageUrl}" HeightRequest="400"></Image>
            <Label Text="{helpers:Translate VapePrice}" FontSize="Medium" />
            <Label Text="{Binding Cost, StringFormat='\{0\} р.'}" FontSize="Small"/>
            <Label Text="{helpers:Translate VapeBattery}" FontSize="Medium" />
            <Label Text="{Binding BatteryPower, StringFormat='\{0\} мАч'}" FontSize="Small"/>
            <Label Text="{helpers:Translate VapeWeight}" FontSize="Medium" />
            <Label Text="{Binding Weight, StringFormat='\{0\} г.'}" FontSize="Small"/>
            <Label Text="{helpers:Translate VapeDescription}" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>
        </StackLayout>
    </ScrollView>
</ContentPage>