VapeShop/VapeShop/VapeShop/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:VapeShop.ViewModels" x:DataType="viewmodels:LoginViewModel"
             xmlns:helpers="clr-namespace:VapeShop.Helpers"
             mc:Ignorable="d"
             x:Class="VapeShop.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <StackLayout IsVisible="{Binding IsLogin}">
                <Label Text="{helpers:Translate LoginPageLabel}" />
                <Entry Text="{Binding Login}"
                       Placeholder="{helpers:Translate EntryLogin}" />
                <Entry Text="{Binding Password}"
                       Placeholder="{helpers:Translate EntryPassword}"
                       IsPassword="True" />
                <Label Text="{Binding ErrorText}"
                       TextColor="Red"
                       IsVisible="{Binding AreCredentialsInvalid}"/>
                <Button VerticalOptions="Center" Text="{helpers:Translate LoginPageButton}" Command="{Binding LoginCommand}"/>
                <Button VerticalOptions="Center" Text="{helpers:Translate LoginPageToRegister}" Command="{Binding ToRegister}"/> 
            </StackLayout>
            <StackLayout IsVisible="{Binding IsRegister}">
                <Label Text="{helpers:Translate RegisterPageLabel}" /> 
                <Entry Text="{Binding Username}"
                       Placeholder="{helpers:Translate RegisterPageEntryUsername}" /> 
                <Entry Text="{Binding Login}"
                       Placeholder="{helpers:Translate EntryLogin}" />
                <Entry Text="{Binding Password}"
                       Placeholder="{helpers:Translate EntryPassword}"
                       IsPassword="True" />
                <Entry Text="{Binding PasswordRepeat}" 
                       Placeholder="{helpers:Translate RegisterPageEntryRepeatPassword}"
                       IsPassword="True" />
                <Label Text="{Binding ErrorText}"
                       TextColor="Red"
                       IsVisible="{Binding AreCredentialsInvalid}"/>
                <Button VerticalOptions="Center" Text="{helpers:Translate RegisterPageButton}" Command="{Binding RegisterCommand}"/>
                <Button VerticalOptions="Center" Text="{helpers:Translate RegisterPageToLogin}" Command="{Binding ToLogin}"/> 
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>