VapeShop/VapeShop/VapeShop/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:VapeShop.Helpers"
             x:Class="VapeShop.Views.NewItemPage"
             Title="{helpers:Translate AddPageName}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:viewmodels="clr-namespace:VapeShop.ViewModels" 
             x:DataType="viewmodels:NewItemViewModel"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20" Padding="15" VerticalOptions="StartAndExpand">
                <Label Text="{helpers:Translate VapeModel}" FontSize="Medium" />
                <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="{helpers:Translate VapePrice}" FontSize="Medium" />
                <Entry Text="{Binding Cost, Mode=TwoWay}" Keyboard="Numeric" FontSize="Medium" />
                <Label Text="{helpers:Translate VapeWeight}" FontSize="Medium" />
                <Entry Text="{Binding Weight, Mode=TwoWay}" Keyboard="Numeric" FontSize="Medium" />
                <Label Text="{helpers:Translate VapeBattery}" FontSize="Medium" />
                <Entry Text="{Binding BatteryPower, Mode=TwoWay}" Keyboard="Numeric" FontSize="Medium" />
                <Label Text="{helpers:Translate VapeDescription}" FontSize="Medium" />
                <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                    <Button Text="{helpers:Translate ChooseImage}" Command="{Binding GetPhoto}" HorizontalOptions="Start" WidthRequest="100" HeightRequest="50"></Button>
                    <Button Text="{helpers:Translate TakeImage}" Command="{Binding TakePhoto}" HorizontalOptions="Start" WidthRequest="100" HeightRequest="50"></Button>
                </StackLayout>
                <Image Source="{Binding ImageUrl}" HeightRequest="400"></Image>
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                    <Button Text="{helpers:Translate CancelButton}" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="{helpers:Translate AddButton}" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
